<?xml version="1.0" encoding="utf-8"?>
<s:DropDownList xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				width="60" height="23" labelField="@label" dataProvider="{ dayList }" initialize="onInitialize()">
	<fx:Script>
		<![CDATA[
			import mx.collections.XMLListCollection;
			
			[Bindable]
			private static var dayList:XMLListCollection = new XMLListCollection( );
			
			private static var firstTime:Boolean = true;
			
			private static const days:XML = new XML( 
				<days>
					<day label="1"  value="01" /><day label="2"  value="02" /><day label="3"  value="03" /><day label="4"  value="04" /><day label="5"  value="05" />
					<day label="6"  value="06" /><day label="7"  value="07" /><day label="8"  value="08" /><day label="9"  value="09" /><day label="10" value="10" />
					<day label="11" value="11" /><day label="12" value="12" /><day label="13" value="13" /><day label="14" value="14" /><day label="15" value="15" />
					<day label="16" value="16" /><day label="17" value="17" /><day label="18" value="18" /><day label="19" value="19" /><day label="20" value="20" />
					<day label="21" value="21" /><day label="22" value="22" /><day label="23" value="23" /><day label="24" value="24" /><day label="25" value="25" />
					<day label="26" value="26" /><day label="27" value="27" /><day label="28" value="28" /><day label="29" value="29" /><day label="30" value="30" />
					<day label="31" value="31" />
				</days>
			);
			
			/** Performed once to create and initialize the static month data provider
			 */
			private function onInitialize( ):void {
				if( !firstTime ) return; // this only gets done once 
				
				dayList.addAll( new XMLListCollection( days.day ) );
				
				firstTime = true;
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:DropDownList>
